                                                                                                                   
                                                                                                                   
UUUUUUUU     UUUUUUUU                             BBBBBBBBBBBBBBBBB   lllllll                                      
U::::::U     U::::::U                             B::::::::::::::::B  l:::::l                                      
U::::::U     U::::::U                             B::::::BBBBBB:::::B l:::::l                                      
UU:::::U     U:::::UU                             BB:::::B     B:::::Bl:::::l                                      
 U:::::U     U:::::Uyyyyyyy           yyyyyyy       B::::B     B:::::B l::::l    ooooooooooo      ggggggggg   ggggg
 U:::::D     D:::::U y:::::y         y:::::y        B::::B     B:::::B l::::l  oo:::::::::::oo   g:::::::::ggg::::g
 U:::::D     D:::::U  y:::::y       y:::::y         B::::BBBBBB:::::B  l::::l o:::::::::::::::o g:::::::::::::::::g
 U:::::D     D:::::U   y:::::y     y:::::y          B:::::::::::::BB   l::::l o:::::ooooo:::::og::::::ggggg::::::gg
 U:::::D     D:::::U    y:::::y   y:::::y           B::::BBBBBB:::::B  l::::l o::::o     o::::og:::::g     g:::::g 
 U:::::D     D:::::U     y:::::y y:::::y            B::::B     B:::::B l::::l o::::o     o::::og:::::g     g:::::g 
 U:::::D     D:::::U      y:::::y:::::y             B::::B     B:::::B l::::l o::::o     o::::og:::::g     g:::::g 
 U::::::U   U::::::U       y:::::::::y              B::::B     B:::::B l::::l o::::o     o::::og::::::g    g:::::g 
 U:::::::UUU:::::::U        y:::::::y             BB:::::BBBBBB::::::Bl::::::lo:::::ooooo:::::og:::::::ggggg:::::g 
  UU:::::::::::::UU          y:::::y              B:::::::::::::::::B l::::::lo:::::::::::::::o g::::::::::::::::g 
    UU:::::::::UU           y:::::y               B::::::::::::::::B  l::::::l oo:::::::::::oo   gg::::::::::::::g 
      UUUUUUUUU            y:::::y                BBBBBBBBBBBBBBBBB   llllllll   ooooooooooo       gggggggg::::::g 
                          y:::::y                                                                          g:::::g 
                         y:::::y                                                               gggggg      g:::::g 
                        y:::::y                                                                g:::::gg   gg:::::g 
                       y:::::y                                                                  g::::::ggg:::::::g 
                      yyyyyyy                                                                    gg:::::::::::::g  
                                                                                                   ggg::::::ggg    
                                                                                                      gggggg       
${AnsiColor.BRIGHT_BLUE}
Version -1.0