<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>工具</title>
</head>
<body>

<!--弹出一个Alert对话框-开始-->
<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert" th:fragment="alert(msg)">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">系统提示</div>
        <div class="am-modal-bd" th:text="${msg}" id="alert_msg">

        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn">确定</span>
        </div>
    </div>
</div>
<!--弹出一个Alert对话框-结尾-->


<!-- 模态框 -->
<div class="modal fade" id="my-boot-alert" th:fragment="bootalert(msg)">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- 模态框头部 -->
            <div class="modal-header">
                <h4 class="modal-title">提示</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- 模态框主体 -->
            <div class="modal-body" id="my-boot-alert-text" th:text="${msg}">

            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="my-boot-alert-dismiss" data-dismiss="modal">关闭</button>
            </div>

        </div>
    </div>
</div>

</body>
</html>