.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;

    border: 1px solid rgba(0, 0, 0, 0.125)
}

.markdown a{
    margin: 0 !important;
}

.markdown div.CodeMirror-gutter{
    margin-right: 0 !important;
}

.markdown li a {
    max-width: 26px;
    margin-left: 5px;
    margin-right: 8px;
}

.list-group-item:first-child {
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem
}

.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem
}

.list-group-item:hover, .list-group-item:focus {
    z-index: 1;
    text-decoration: none
}

